---
# Параметры PostgreSQL
postgres_version: "17"
postgres_data_dir: "/var/lib/postgresql/{{ postgres_version }}/main"
postgres_bin_dir: "/usr/lib/postgresql/{{ postgres_version }}/bin"
postgres_user: "postgres"
postgres_group: "postgres" 